通用类：
	左转让右转，转弯让直行
	判断题：包含"观察""避免" 选对
	选择题：包含"拘役"直接选
	
数字类：
	连续驾驶超过4小时，休息不得少于20分钟
	不许考驾照：假一吊二撤三醉五逃终身
	实习期是12个月
	驾照有效期：6年、10年、终生
	
速度距离类：
	停车距离：站30 口50
	能见度：
		200m 60km/h 100m   261
		100m 40km/h 50m    145
	同向三车道速度：110-120、90-110、60-90
	同向两车道速度：100-120
	小车公路车距：>100km/h为100m，<100km/h是50m
	无线路车速：城30、公40
	有线路车速：城50、公70

交通肇事罪：
	酒驾、毒驾、
	肇事逃逸、严重超载
	无驾驶资格驾驶、车辆安全隐患、无车牌报废车

扣分类：
	12分：无号牌、准驾不符、高速倒车、肇事逃逸、超速50%
	6分：违灯骗补占急道，不避校车6分少
	
12分：题问几分均12，号牌不符分没了
	判断：只出现12分的都是正确的
	单选：
		问"几分"的都是选12分
		问哪种情况扣12分的找"号牌"和"不符"


6分：违灯骗补占急道，不避校车6分少
	判断：出现6分都是正确，除"高速逆行"外
	单选："违灯"、"骗补"、"占急道"、"不避校车"扣6分
	
3分：
	判断：全选错
	单选：
	